<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        
        var id = decodeURI(getUrlVars()["id"]);
         var nama = decodeURI(getUrlVars()["nama"]);
        var nomorhp = decodeURI(getUrlVars()["nomorhp"]);
        var alamat = decodeURI(getUrlVars()["alamat"]);
        $("#id").val(id);
        $("#nama").val(nama);
        $("#nomorhp").val(nomorhp);
        $("#alamat").val(alamat);
        $("#update").click(function() {
            var id = $("#id").val();
            var nama = $("#nama").val();
            var nomorhp = $("#nomorhp").val();
            var alamat = $("#alamat").val();
            
            var dataString = "id=" + id + "&nama=" + nama + "&nomorhp=" + nomorhp + "&alamat=" + alamat + "&update=";
    
            $.ajax({
                type: "POST",
                url: "https://fatkhurrokhim.000webhostapp.com/tugas_7/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id = $("#id").val();
            var dataString = "id=" + id + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://fatkhurrokhim.000webhostapp.com/tugas_7/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>nama</label>
            <input type="text" id="nama" value="" />
        </div>
        <div class="item">
            <label>nomorhp</label>
            <input type="text" id="nomorhp" value="" />
        </div>
        <div class="item">
            <label>alamat</label>
            <input type="text" id="alamat" value="" />
        </div>

        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>
